<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANGE ME NOW!!!!!!!</title>
    <link rel="stylesheet" href="/bulma/css/bulma.css">
</head>

<style>
    .header {
        width: 100vw;
        height: 15vh;
        background-color: green;
    }

    .left-nav {
        position: absolute;
        bottom: 0px;
        top: 15vh;
        background-color: #f1f1f1;
    }
</style>

<body>
    <a href="">
        <section class="header">

        </section>
    </a>

    <div class="columns pt-3">
        <div class="column is-2 pl-5 left-nav">
            <div class="columns is-multiline">
                <div class="column is-12 is-flex is-justify-content-center">
                    <figure class="image is-128x128">
                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                    </figure>
                </div>
                <div class="column is-12">
                    <aside class="menu">
                        <p class="menu-label">
                            General
                        </p>
                        <ul class="menu-list">
                            <li><a>Dashboard</a></li>
                            <li><a>Ansatte</a></li>
                            <li><a>Restauranter</a></li>
                            <li><a>Meny</a></li>
                            <li><a>Økonomi</a></li>
                        </ul>
                        <p class="menu-label">
                            Account
                        </p>
                        <ul class="menu-list">
                            <li><a>Log ut</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
        <div class="column">


            <!-- DETTE ER HOVED DELEN, ALT ANNET TRENGER IKKE Å ENDRES PÅ! -->




        </div>
    </div>

</body>

</html>