<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="sitewide.css">
    <link rel="stylesheet" href="/bulma/css/bulma.css">

</head>
<body>

    <!-- ANSATT-KORT -->
    <div class="card card-size">

        <!-- Stillingstittel -->
        <div class="card-header">
            <p class="green-background card-header-title">
                DAGLIG LEDER
            </p>
        </div>

        <!-- Profilbilde -->
        <div class="card-image">
            <figure class="circular-portrait image">
                <img src="images/people/boy_00.jpg" alt="profile picture of employee, John Doe">
            </figure>
        </div>

        <!-- Navn og ansattnummer-->
        <div class="card-content">
            <p class="title is-4">John Doe</p>
            <p class="subtitle is-6">Anr. 20382</p>
        </div>

        <!-- Stillingsprosent -->
        <div class="information-content">
            100%
        </div>

        <!-- Footer -->
        <div class="card-footer">
            <a href="#" class="card-footer-item">Info</a>
            <a href="#" class="card-footer-item">Edit</a>
            <a href="#" class="card-footer-item">Delete</a>
        </div>

    </div>

<br>


    <!-- MENY-KORT -->
    <div class="rounded-corners-5 card is-4 card-size">

        <!-- Pizzanavn -->
        <div class="card-header">
            <p class="yellow-background card-header-title ">
                Oslopizza
            </p>
        </div>

        <!-- Profilbilde -->
        <div class="card-image">
            <figure class="circular-portrait image">
                <img src="images/pizza/pizza_00.jpg" alt="picture of pizza, Oslopizza">
            </figure>
        </div>

        <!-- Navn og ansattnummer-->
        <div class="card-content">
            Pizza med kebabkjøtt, ost, og tomatsaus
        </div>

        <!-- Pris -->
        <div class="information-content">
            129.99
        </div>

        <!-- Footer -->
        <div class="card-footer">
            <a href="#" class="card-footer-item">Info</a>
            <a href="#" class="card-footer-item">Edit</a>
            <a href="#" class="card-footer-item">Delete</a>
        </div>

    </div>



</body>
</html>